SRC_DATA_BASE = './src/demo.db'
SRC_ANALYTICS = './analytics/analytics.json'
ADMIN = 'admin'
SECRET = 'admin'
PORT = 8000
UPLOAD_DIR = './uploaded_files'
SETTIMEOUT = 5
RESET_PRINTER = 'reset_printer'
SERIAL_NO = 'serial_no'
VENDOR_MODEL='printer_name'
SRC_DIR = './src'