SRC_DATA_BASE = './src/demo.db'
SRC_ANALYTICS = './analytics/analytics.json'
ADMIN = 'admin'
SECRET = 'admin'
PORT = 8000
UPLOAD_DIR = './uploaded_files'
SETTIMEOUT = 5
RESET_PRINTER = 'reset_printer'
SERIAL_NO = 'serial_no'
VENDOR_MODEL='printer_name'
SRC_DIR = './src'
BARCODE_KEY = 'B088819170283097847575868632875'
BARCODE_API_TOKEN = 'http://barcodes.olegon.ru/api/card/billing/0/'
BARCODE_API_NAME_GOODS = 'http://barcodes.olegon.ru/api/card/name/'
BARCODE_API_NAME_CLASS = 'http://barcodes.olegon.ru/api/card/class/'